

.summary-panel {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap; 
}

.mat-tab-group {
  margin-bottom: 1rem;
}


.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: flex-start;

  mat-form-field {
    flex: 1 1 0px; 
    max-width: 100%;
  }
}

.summary-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;

  mat-card {
    flex: 1 1 0px;
    padding: 0.5rem 1rem;
    font-size: 14px;
    text-align: center;
    min-width: 100px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: none;
  }
}

@media (max-width: 768px) {
  .filters,
  .summary-panel {
    flex-direction: column;
    align-items: stretch;
  }

  mat-form-field,
  mat-card {
    width: 100%;
  }
}
.tab-scroll-wrapper {
  overflow-x: scroll !important;
  padding-bottom: 4px; // subtle spacing for scrollbar

  mat-tab-group {
    //min-width: 600px; // or however many tabs you expect
    width: max-content;
    flex-shrink: 1;
  }

  // Optional: hide scrollbar on webkit (for better aesthetics)
  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
  }
}


.order-card {
  padding: 10px;
}

.order-actions {
    .view {
    background-color: #e9e0e0;
    }
}




